{
  "name": "usedgoodshub",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/hooks": "^3.0.0",
    "@react-navigation/bottom-tabs": "^7.0.3",
    "@react-navigation/native": "^7.0.2",
    "@react-navigation/stack": "^7.0.2",
    "@types/react": "~18.2.79",
    "apisauce": "^3.1.0",
    "expo": "~51.0.24",
    "expo-constants": "^16.0.2",
    "expo-image-picker": "^16.0.2",
    "expo-location": "^18.0.1",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.1.4",
    "lottie-react-native": "^7.1.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-svg": "^15.9.0",
    "typescript": "~5.3.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.73.0"
  },
  "private": true
}
